<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_image"
    tools:context=".ForgetPasswordActivity">

    <EditText
        android:id="@+id/forgot_password_email"
        android:inputType="textEmailAddress"
        android:hint="Mail Id"
        style="@style/edit_bold_20"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </EditText>


    <EditText
        android:visibility="gone"
        android:id="@+id/forgot_password"
        style="@style/edit_bold_20"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:visibility="gone"
        android:id="@+id/forgot_confirm_password"
        style="@style/edit_bold_20"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/forgot_password_continue"
        style="@style/button_18"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"

        />

    <Button
        android:visibility="gone"
        android:id="@+id/forgot_password_submit"
        style="@style/button_18"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"

        />



</LinearLayout>