<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</RelativeLayout>