<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/home_name"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:inputType="textPersonName">

            </EditText>

            <EditText
                android:id="@+id/home_email"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:hint="Mail Id"
                android:inputType="textEmailAddress">


            </EditText>

            <EditText
                android:id="@+id/home_contact"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:hint="Contact No."
                android:inputType="phone"
                android:maxLength="10">


            </EditText>



            <EditText
                android:id="@+id/home_dob"
                style="@style/edit_bold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/calendar_con"
                android:editable="false"
                android:hint="Select Date">

            </EditText>

            <RadioGroup
                android:id="@+id/home_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RadioButton

                    android:id="@+id/home_male"
                    style="@style/radio_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male">


                </RadioButton>

                <RadioButton
                    android:id="@+id/home_female"
                    style="@style/radio_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"></RadioButton>

            </RadioGroup>

            <Spinner
                android:id="@+id/home_city"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp">

            </Spinner>

            <Spinner
                android:id="@+id/home_blood_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="30dp">

            </Spinner>

            <Button
                android:id="@+id/home_edit_profile"
                style="@style/button_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="30dp"
                android:text="Edit Profile"

                />

            <Button
                android:visibility="gone"
                android:id="@+id/home_submit_profile"
                style="@style/button_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:text="Submit"

                />

      <!--      <Button
                android:id="@+id/home_change_password"
                style="@style/button_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:text="Change  Password"

                />

            <Button
                android:id="@+id/home_logout"
                style="@style/button_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:text="Logout"

                />-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>