<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="About Blood Donation" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/blood_donation_1"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black_grey"

        android:text="        Blood donation is a voluntary procedure where individuals give their blood to a blood bank or donation center. The donated blood is used for various medical treatments and emergencies. Donating blood is a noble act that can save lives and contribute to the well-being of others. If you are eligible and willing to donate blood, please reach out to your nearest blood donation center or hospital.  " />

</RelativeLayout>
