<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".SignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sign_name"
                style="@style/edit_bold_20"
                android:inputType="textPersonName"
                android:hint="Name"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:id="@+id/sign_email"
                android:inputType="textEmailAddress"
                android:hint="Mail Id"
                style="@style/edit_bold_20"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </EditText>

            <EditText
                android:maxLength="10"
                android:id="@+id/sign_contact"
                android:inputType="phone"
                android:hint="Contact No."
                style="@style/edit_bold_20"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </EditText>

            <EditText
                android:id="@+id/sign_password"
                style="@style/edit_bold_20"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:id="@+id/sign_confirm_password"
                style="@style/edit_bold_20"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:editable="false"
                android:drawableRight="@drawable/calendar_con"
                android:id="@+id/sign_dob"
                style="@style/edit_bold_20"
                android:hint="Select Date"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <RadioGroup
                android:id="@+id/signup_gender"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <RadioButton

                android:layout_weight="1"
                android:id="@+id/signup_male"
                style="@style/radio_16"
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RadioButton>

            <RadioButton
                android:id="@+id/signup_female"
                android:layout_weight="1"
                style="@style/radio_16"
                android:text="Female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioButton>

            </RadioGroup>

            <Spinner
                android:id="@+id/signup_city"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            </Spinner>

            <Spinner
                android:id="@+id/signup_bg"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            </Spinner>

            <Button
                android:id="@+id/sign_button"
                style="@style/button_18"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Signup"

                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>