<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".SignupActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/change_old_password"
                style="@style/edit_bold_20"
                android:inputType="textPassword"
                android:hint="Old Password"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

    <EditText
        android:id="@+id/change_new_password"
        style="@style/edit_bold_20"
        android:inputType="textPassword"
        android:hint="New Password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/change_confirm_password"
        style="@style/edit_bold_20"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/change_password_button"
        style="@style/button_18"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"

        />


</LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>