<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity2">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@null"
        app:mbn_backgroundBottomColor="@color/red"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#0A1642"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_shadowColor="#1f212121" />

    <RelativeLayout
         android:layout_above="@id/dashboard_bottom"
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>