<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ScheduleDonationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        style="@style/text_bold_18"
        android:text="Thank you for your donation!"
        ></TextView>

    <EditText
        android:id="@+id/schedule_date"
        style="@style/edit_bold_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/calendar_con"
        android:editable="false"
        android:hint="Select Date">

    </EditText>

    <EditText
        android:id="@+id/schedule_time"
        style="@style/edit_bold_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:hint="Time "
        android:inputType="textPersonName">

    </EditText>

    <Button

        android:id="@+id/schedule_submit_request"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:text="Submit"

        />

</LinearLayout>