<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        android:text="CREATE ACCOUNT"
        style="@style/text_bold_18"
        />

   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_above="@id/main_create_account"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView


                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Welcome Back!"
                   android:layout_margin="@dimen/_50sdp"
                   style="@style/text_bold_25"
                   />

               <TextView
                   android:layout_marginTop="@dimen/_2sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Login to continue"
                   style="@style/text_16"

                   />

               <EditText
                   android:id="@+id/main_email"
                   android:inputType="textEmailAddress"
                   android:hint="Mail Id"
                   style="@style/edit_bold_20"
                   android:layout_marginTop="@dimen/_30sdp"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


               </EditText>


               <EditText
                   android:id="@+id/main_password"
                   style="@style/edit_bold_20"
                   android:inputType="textPassword"
                   android:hint="Password"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </EditText>

               <TextView
                   android:id="@+id/main_forget_password"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Forget Password"
                   style="@style/text_16"

                   />



               <Button
                   android:id="@+id/main_login"
                   style="@style/button_18"
                   android:layout_marginTop="@dimen/_30sdp"
                   android:layout_marginHorizontal="@dimen/_20sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Login"

                   />


           </LinearLayout>
       </androidx.core.widget.NestedScrollView>





   </LinearLayout>

</RelativeLayout>