<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <Button
        android:id="@+id/profile_button"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:text="View / Edit Profile"

        />

    <Button
        android:id="@+id/profile_change_password"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:text="Change  Password"

        />

    <Button
        android:id="@+id/profile_logout"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:text="Logout"

        />






</LinearLayout>