<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select blood group: "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/home_blood_group"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



        <RadioButton

            android:layout_width="fill_parent"
            android:id="@+id/Apos"
            style="@style/radio_16"
            android:text="A+"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton
            android:id="@+id/Aneg"
            android:layout_width="fill_parent"
            style="@style/radio_16"
            android:text="A-"
            android:layout_height="wrap_content">
        </RadioButton>

        <RadioButton

            android:id="@+id/Bpos"
            style="@style/radio_16"
            android:text="B+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>


        <RadioButton

            android:id="@+id/Bneg"
            style="@style/radio_16"
            android:text="B-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton

            android:id="@+id/Opos"
            style="@style/radio_16"
            android:text="O+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton


            android:id="@+id/Oneg"
            style="@style/radio_16"
            android:text="O-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton


            android:id="@+id/ABpos"
            style="@style/radio_16"
            android:text="AB+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>

        <RadioButton


            android:id="@+id/ABneg"
            style="@style/radio_16"
            android:text="AB-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RadioButton>



    </RadioGroup>

    <Button
        android:id="@+id/redirect_button"
        style="@style/button_18"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SEARCH"

        />





</LinearLayout>