<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:gravity="center"
    tools:context=".CategoryFragment">

    <!-- Other existing layout elements -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/cate_view_donation"
            style="@style/button_18"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View donation centers"

            />

        <Button
            android:id="@+id/cate_process_donation"
            style="@style/button_18"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="about donation process "

            />

        <Button
            android:id="@+id/cate_schedule_donation"
            style="@style/button_18"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Schedule donation "

            />


    </LinearLayout>

</LinearLayout>
