<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MosInnovative" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:fontFamily">sans-serif-black</item>


    </style>

    <style name="layout_bg" >
        <item name="android:background">@color/black_grey</item>
    </style>

    <style name="text_bold_25" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_25sdp </item>


    </style>


    <style name="text_16" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_16sdp </item>
    </style>

    <style name="edit_bold_20" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/off_white</item>
    </style>

    <style name="text_bold_18" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp </item>
    </style>

    <style name="button_18" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/custom_button_red</item>
    </style>

</resources>