<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110.01"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.87,14.69h22.66L24.5,14.3V4.13C24.5,1.86 26.86,0 29.76,0c2.89,0 5.26,1.87 5.26,4.13V14.3l-0.03,0.39h38.59l-0.03,-0.39V4.13C73.55,1.86 75.91,0 78.8,0c2.89,0 5.26,1.87 5.26,4.13V14.3l-0.03,0.39h24.11c1.03,0 1.87,0.84 1.87,1.87v19.46c0,1.03 -0.84,1.87 -1.87,1.87H1.87C0.84,37.88 0,37.04 0,36.01V16.55C0,15.52 0.84,14.69 1.87,14.69L1.87,14.69zM0.47,42.19h109.08c0.26,0 0.46,0.21 0.46,0.46l0,0v79.76c0,0.25 -0.21,0.46 -0.46,0.46l-109.08,0c-0.25,0 -0.47,-0.21 -0.47,-0.46V42.66C0,42.4 0.21,42.19 0.47,42.19L0.47,42.19L0.47,42.19zM97.27,52.76H83.57c-0.83,0 -1.5,0.63 -1.5,1.4V66.9c0,0.77 0.67,1.4 1.5,1.4h13.71c0.83,0 1.51,-0.63 1.51,-1.4V54.16C98.78,53.39 98.1,52.76 97.27,52.76L97.27,52.76zM12.24,74.93h13.7c0.83,0 1.51,0.63 1.51,1.4v12.74c0,0.77 -0.68,1.4 -1.51,1.4H12.71c-0.83,0 -1.5,-0.63 -1.5,-1.4V75.87c0,-0.77 0.68,-1.4 1.5,-1.4L12.24,74.93L12.24,74.93zM12.24,97.11h13.7c0.83,0 1.51,0.63 1.51,1.4v12.74c0,0.77 -0.68,1.4 -1.51,1.4l-13.24,0c-0.83,0 -1.5,-0.63 -1.5,-1.4V98.51c0,-0.77 0.68,-1.4 1.5,-1.4L12.24,97.11L12.24,97.11zM12.24,52.76h13.7c0.83,0 1.51,0.63 1.51,1.4V66.9c0,0.77 -0.68,1.4 -1.51,1.4l-13.24,0c-0.83,0 -1.5,-0.63 -1.5,-1.4V54.16c0,-0.77 0.68,-1.4 1.5,-1.4L12.24,52.76L12.24,52.76zM36.02,52.76h13.71c0.83,0 1.5,0.63 1.5,1.4V66.9c0,0.77 -0.68,1.4 -1.5,1.4l-13.71,0c-0.83,0 -1.51,-0.63 -1.51,-1.4V54.16C34.51,53.39 35.19,52.76 36.02,52.76L36.02,52.76L36.02,52.76zM36.02,74.93h13.71c0.83,0 1.5,0.63 1.5,1.4v12.74c0,0.77 -0.68,1.4 -1.5,1.4H36.02c-0.83,0 -1.51,-0.63 -1.51,-1.4V75.87c0,-0.77 0.68,-1.4 1.51,-1.4V74.93L36.02,74.93zM36.02,97.11h13.71c0.83,0 1.5,0.63 1.5,1.4v12.74c0,0.77 -0.68,1.4 -1.5,1.4l-13.71,0c-0.83,0 -1.51,-0.63 -1.51,-1.4V98.51C34.51,97.74 35.19,97.11 36.02,97.11L36.02,97.11L36.02,97.11zM59.79,52.76H73.5c0.83,0 1.51,0.63 1.51,1.4V66.9c0,0.77 -0.68,1.4 -1.51,1.4l-13.71,0c-0.83,0 -1.51,-0.63 -1.51,-1.4V54.16C58.29,53.39 58.96,52.76 59.79,52.76L59.79,52.76L59.79,52.76zM59.79,74.93H73.5c0.83,0 1.51,0.63 1.51,1.4v12.74c0,0.77 -0.68,1.4 -1.51,1.4H59.79c-0.83,0 -1.51,-0.63 -1.51,-1.4V75.87c0,-0.77 0.68,-1.4 1.51,-1.4V74.93L59.79,74.93zM97.27,74.93H83.57c-0.83,0 -1.5,0.63 -1.5,1.4v12.74c0,0.77 0.67,1.4 1.5,1.4h13.71c0.83,0 1.51,-0.63 1.51,-1.4l0,-13.21c0,-0.77 -0.68,-1.4 -1.51,-1.4L97.27,74.93L97.27,74.93zM97.27,97.11H83.57c-0.83,0 -1.5,0.63 -1.5,1.4v12.74c0,0.77 0.67,1.4 1.5,1.4h13.71c0.83,0 1.51,-0.63 1.51,-1.4l0,-13.21c0,-0.77 -0.68,-1.4 -1.51,-1.4L97.27,97.11L97.27,97.11zM59.79,97.11H73.5c0.83,0 1.51,0.63 1.51,1.4v12.74c0,0.77 -0.68,1.4 -1.51,1.4l-13.71,0c-0.83,0 -1.51,-0.63 -1.51,-1.4V98.51C58.29,97.74 58.96,97.11 59.79,97.11L59.79,97.11L59.79,97.11zM7.01,47.71h96.92c0.52,0 0.94,0.44 0.94,0.94v67.77c0,0.5 -0.44,0.94 -0.94,0.94H6.08c-0.5,0 -0.94,-0.42 -0.94,-0.94V49.58C5.14,48.55 5.98,47.71 7.01,47.71L7.01,47.71L7.01,47.71zM78.8,29.4c2.89,0 5.26,-1.87 5.26,-4.13V15.11l-0.03,-0.41H73.58l-0.03,0.41v10.16C73.55,27.54 75.91,29.4 78.8,29.4L78.8,29.4L78.8,29.4zM29.76,29.4c2.89,0 5.26,-1.87 5.26,-4.13V15.11l-0.03,-0.41H24.53l-0.03,0.41v10.16C24.5,27.54 26.86,29.4 29.76,29.4L29.76,29.4z"
      android:fillType="evenOdd"/>
</vector>
